<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
        }
        #wrapper {
            width: 960px;
            margin: auto;
            background: #ddd;
            height: 2000px;
        }
        .triangle-top-left:before{
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width:200px 200px 0 0;
            border-color: #6980fe transparent transparent transparent;
        }
        #top{
            width: 50px;
            height: 100px;
            background: #369;
            color: #147;
            font-family: Arial, serif;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            position: fixed;
            bottom: 0;
            display: none;
            border-top-right-radius: 10px;
        }
        #top:hover {
            background: #900;
            color: #ddd;
            cursor: pointer;
        }
    </style>
    <script src="../jq/jquery-3.2.1.js"></script>
    <script>
        $(function () {
            var top = $('#top');
            $(window).on('scroll resize', function () {
                top.css('left', ($(window).width() + 960) / 2 + 'px');
                if ($(this).scrollTop() > 1000) {
                    $('#top').fadeIn(1000);
                } else {
                    $('#top').fadeOut(1000);
                }
            });
            top.click(function () {
                $(window).scrollTop(0);
            });
        });
    </script>
    <title>Title</title>

</head>
<body>
<div id="wrapper" class="triangle-top-left"></div>
<div id="top">Top</div>
</body>
</html>
